Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_31-b13 (Oracle Corporation)
Main-Class: com.tabela.TabelaApp
Built-By: AHMAD
Implementation-Version: 1.0.1599.85:98MP
Class-Path: . lib/activation-1.1.jar lib/commons-beanutils-1.8.0.jar l
 ib/commons-codec-1.9.jar lib/commons-collections-3.2.jar lib/commons-
 digester-1.7.jar lib/commons-logging-1.0.4.jar lib/controlsfx-8.20.7.
 jar lib/eclipselink.jar lib/groovy-all-2.0.1.jar lib/gson-2.2.3.jar l
 ib/hibernate-validator-4.2.0.Final.jar lib/itext-2.1.7.js2.jar lib/it
 extpdf-5.4.1.jar lib/jasper-compiler-jdt-5.5.12.jar lib/jasperreports
 -5.1.2.jar lib/javassist-3.8.0.GA.jar lib/javax.persistence.jar lib/j
 common-1.0.15.jar lib/jdt_compiler.jar lib/jdt-compiler-3.1.1.jar lib
 /jfreechart-1.0.12.jar lib/jfxrt.jar lib/joda-time-2.3.jar lib/jsoup-
 1.6.3.jar lib/mail.jar lib/mysql-connector-java-5.1.23-bin.jar lib/my
 sql-connector-java-5.1.25-bin.jar lib/poi-3.11-20141221.jar lib/poi-o
 oxml-3.11-20141221.jar lib/poi-ooxml-schemas-3.11-20141221.jar lib/po
 stgresql-9.3-1100.jdbc4.jar lib/slf4j-api-1.5.8.jar lib/sqljdbc4-3.0.
 jar lib/validation-api-1.0.0.GA.jar lib/xmlbeans-2.6.0.jar

