<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" minWidth="1000.0" prefHeight="768.0" prefWidth="1000.0" stylesheets="@../css/stylehseet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tabela.accounting.controllers.MainController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
          <items>
            <Menu fx:id="menuLanguage" mnemonicParsing="false" text="Language">
                     <items>
                        <MenuItem fx:id="menuILanguage_MenuItemEnglish" mnemonicParsing="false" onAction="#changeLangToGujarati" text="Gujarati" />
                        <MenuItem fx:id="menuILanguage_MenuItemGujarati" mnemonicParsing="false" onAction="#changeLangToEnglish" text="English" />
                     </items></Menu>
          </items>
        </Menu>
            <Menu fx:id="menuMilk" mnemonicParsing="false" text="Milk">
              <items>
                <MenuItem fx:id="menuMilk_MenuItemCustomers" mnemonicParsing="false" onAction="#showMilkCustomersView" text="Customers" />
                  <Menu fx:id="menuMilk_MenuIMilk" mnemonicParsing="false" text="Customer Milk">
                    <items>
                      <MenuItem fx:id="menuMilk_MenuItemMilkSheet" mnemonicParsing="false" onAction="#milkSheet" text="Sheet" />
                        <MenuItem fx:id="menuMilk_MenuItemMilkForm" mnemonicParsing="false" onAction="#milkForm" text="Form" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuMilk_MenuItemPayment" mnemonicParsing="false" onAction="#milkPayment" text="Payment" />
                  <Menu fx:id="menuMilk_MenuPrintBill" mnemonicParsing="false" text="Print Bill">
                    <items>
                      <MenuItem fx:id="menuMilk_MenuItemPrintBillCustomerWise" mnemonicParsing="false" onAction="#printCustomerWiseBill" text="Customer Wise" />
                        <MenuItem fx:id="menuMilk_MenuItemPrintBillAllCustomer" mnemonicParsing="false" onAction="#printAllCustomerBill" text="All Customer" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="menuExpense" mnemonicParsing="false" text="Expense">
              <items>
                <MenuItem fx:id="menuExpense_menuItemExpenses" mnemonicParsing="false" onAction="#expense" text="Expenses" />
                  <MenuItem fx:id="menuExpense_menuItemExpenseReport" mnemonicParsing="false" onAction="#expenseReport" text="Report" />
              </items>
            </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Tabela Accounting" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="295.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblPageTitle" text="Tabela Accounting" textFill="#0d2ba6">
                                 <font>
                                    <Font size="19.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="lblDate" HBox.hgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="content" prefHeight="0.0" prefWidth="1000.0" stylesheets="@../css/stylehseet.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
