
#jdbc.username = root
#jdbc.password = pegasus
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/tabela

jdbc.username =
jdbc.password =
jdbc.driver = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:tabela_accounting.db